{
  "projects": [
    {
      "id": "gracechat",
      "name": "GraceChat PWA",
      "description": "Social + earning PWA",
      "suites": [
        { "file": "smoke.json", "name": "Smoke Tests", "tags": ["smoke"] },
        { "file": "stage1.json", "name": "新用户完整流程 — $0.50", "tags": ["newuser"] }
      ]
    }
  ]
}
